{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeMinor",
    ":automergePatch",
    "schedule:weekly",
    "group:monorepos",
    "group:recommended"
  ],
  "schedule": ["before 9am on Monday"],
  "timezone": "UTC",
  "labels": ["dependencies"],
  "reviewers": ["ferrum-ui/maintainers"],
  "packageRules": [
    {
      "groupName": "typescript",
      "matchPackageNames": ["typescript", "@types/node", "@types/*"],
      "automerge": true
    },
    {
      "groupName": "vitest",
      "matchPackageNames": ["vitest", "@vitest/*"],
      "automerge": true
    },
    {
      "groupName": "eslint",
      "matchPackageNames": ["eslint", "@eslint/*", "eslint-config-*", "eslint-plugin-*"],
      "automerge": true
    },
    {
      "groupName": "tsup",
      "matchPackageNames": ["tsup", "esbuild"],
      "automerge": true
    },
    {
      "groupName": "testing-library",
      "matchPackageNames": ["@testing-library/*"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchPackageNames": ["pnpm"],
      "matchUpdateTypes": ["minor"],
      "automerge": false
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 9am on Monday"]
  },
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true
  },
  "postUpdateOptions": ["pnpmDedupe"]
}